<html>

<head> </head>

<body>
    <form action="http://127.0.0.1:5000/databaseadmin/addbatch" method="post">
        adminID:
        <input type="text" name="admin_id" />
        <br/> adminPassword:
        <input type="password" name="password" />
        <br> FacultyName:
        <input type="text" name="faculty" />
        <input type="number" name="batch"/> <br/>
        <input type="submit" value="send" />
    </form>
</body>

</html>