<html>

<head> </head>

<body>
    <form action="http://127.0.0.1:5000/databaseadmin/addfaculty" method="post">
        adminID:
        <input type="text" name="admin_id" />
        <br/> adminPassword:
        <input type="password" name="admin_password" /> FacultyName:
        <input type="text" name="faculty_name" /> Address:
        <input type="text" name="f_address" /> Contact no:
        <input type="text" name="f_contact" /> About:
        <input type="text" name="f_information" />
        <br/>
        <input type="submit" value="send" />
    </form>
</body>

</html>