<html>
    <head>    </head>
    <body>
        <form action="http://127.0.0.1:5000/useractivity/changecredential" method="post">
            userID: <input type="text" name="u_id"/><br/>
            oldpassword: <input type="password" name="oldPassword"/><br/>
            newPassword: <input type="password" name="newPassword"/><br/>
            <input type="submit" value="send"/>
        </form>
    </body>
</html>