<html>

<head>
    <title>delete user</title>
</head>

<body>
    <form action="http://127.0.0.1:5000/databaseadmin/userdelete" method="post">
        adminID:
        <input type="text" name="admin_id" />
        <br/> adminPassword:
        <input type="password" name="admin_password" />
        <br> user_id:
        <input type="text" name="u_id" />
        <input type="submit" value="delete" />
    </form>
</body>

</html>