<html>

<head>
    <title>delete notification</title>
</head>

<body>
    <form action="http://127.0.0.1:5000/notification/deletenotification" method="post">
        adminID:
        <input type="text" name="admin_id" />
        <br/> adminPassword:
        <input type="password" name="admin_password" />
        <br> n_id:
        <input type="text" name="n_id" />
        <br> faculty:
        <input type="text" name="faculty" />
        <input type="submit" value="delete" />
    </form>
</body>

</html>