<html>

<head>
    <title>Edit Query</title>

    <body>
        <form action="http://127.0.0.1:5000/useractivity/EditQuery" method="post" enctype="multipart/form-data">
            u_id:
            <input type="text" name="u_id" />
            <br/> notification ID:
            <input type="text" name="n_id">
            <br> ENETER MESSAGE:
            <INPUT TYPE="TEXT" NAME="q_message">
            <br> q_time:
            <INPUT TYPE="TEXT" NAME="q_time">
            <BR> FACULTY:
            <SELECT NAME="faculty" required>
                <OPTION VALUE="BSCCSIT"> BSCCSIT</OPTION>
                <OPTION VALUE="BBA">BBA</OPTION>
            </SELECT>
            <input type="submit" value="send ">
        </form>
    </body>
</head>

</html>