<html>

<head></head>

<body>
    <form action="http://127.0.0.1:5000/useractivity/forgotpassword" method="post">
        UserName:
        <input type="text" name="u_id" />
        <br/> 
        email:
        <input type="text" name="email" />
        <br/>
        <input type="submit" value="LOGIN" />
        
    </form>
</body>

</html>