<html>

<head></head>

<body>
    <form action="http://127.0.0.1:5000/useractivity/login" method="post">
        UserName:
        <input type="text" name="u_id" />
        <br/> Password:
        <input type="password" name="password" />
        <br/>
        <input type="submit" value="LOGIN" />
        <br/>
        <a href="Forgotpassword.html">Forgot Password</a>
    </form>
</body>

</html>