<html>

<head>

  <body>
    <form action="http://127.0.0.1:5000/notification/sendnotification" method="post" enctype="multipart/form-data">
      adminID:
      <input type="text" name="admin_id" />
      <br/> adminPassword:
      <input type="password" name="admin_password" />
      <br> title:
      <input type="text" name="n_title">
      <br> ENETER MESSAGE:
      <INPUT TYPE="TEXT" NAME="n_message">
      <BR> SEMESTER:
      <SELECT NAME="n_semester">
        <OPTION VALUE="2071">2071</OPTION>
        <OPTION VALUE="2072">2072</OPTION>
        <OPTION VALUE="2073">2073</OPTION>
        
      </SELECT>
      <BR> FACULTY:
      <SELECT NAME="faculty" required>
        <OPTION VALUE="BSCCSIT"> BSCCSIT</OPTION>
        <OPTION VALUE="BBA">BBA</OPTION>
      </SELECT>
      <BR> EVENT:
      <INPUT TYPE="number" NAME="n_event">
      <BR> EVENT_LOCATIOIN:
      <INPUT TYPE="TEXT" NAME="e_location">
      <BR> DEADLINE:
      <INPUT TYPE="date" NAME="e_deadline">
      <br> Event_Time:
      <input type="text" name="e_time" />
      <BR> image:
      <input type="file" name="file" multiple/>
      <br/>
      <input type="submit" value="send ">
    </form>
  </body>
</head>

</html>