<html>

<head>
    <title>read notification</title>
</head>

<body>
    <form action="http://127.0.0.1:5000/notification/getnotification" method="post">
        u_id:
        <input type="text" name="u_id" required="true" /> faculty:
        <SELECT NAME="faculty" required="true">
            <OPTION VALUE="BSCCSIT"> BSCCSIT</OPTION>
            <OPTION VALUE="BBA">BBA</OPTION>
        </SELECT>
        <br/> semester:
        <SELECT NAME="semester" required="true">
            <option value="2071">2071</option>
            <OPTION VALUE="2072">2072</OPTION>
            <OPTION VALUE="2073">2073</OPTION>

        </SELECT>
        <input type="number" name="offset" value=10 />
        <input type="submit" value="fetch" />

    </form>
</body>

</html>