<html>

<head></head>

<body>
    <form action="http://127.0.0.1:5000/databaseadmin/searchuser" method="post">
        <br> user_id:
        <input type: "text" name="u_id">
        <br> first name:
        <input type: "text" name="u_fname" />
        <br> middle name:
        <input type: "text" name="u_mname" />
        <br> last name:
        <input type: "text" name="u_lname" />
        <br> SEMESTER:
        <SELECT NAME="u_semester">
            <option value="">ALL</option>
            <OPTION VALUE="2070">2070</OPTION>
            <OPTION VALUE="2071">2072</OPTION>
            <OPTION VALUE="2072">2073</OPTION>
            <OPTION VALUE="2073">2074</OPTION>
            <OPTION VALUE="2074">2075</OPTION>
            <OPTION VALUE="2075">2076</OPTION>
            <OPTION VALUE="2076">2077</OPTION>
        </SELECT>
        <br/> FACULTY:
        <SELECT NAME="u_faculty">
            <option value="">ALL</option>
            <OPTION VALUE="BSCCSIT"> BSCCSIT</OPTION>
            <OPTION VALUE="BBA">BBA</OPTION>
        </SELECT>
        <input type="submit" name="submit">
    </form>
</body>

</html>