<html>

<head><title>read single notification</title></head>

<body>
    <form action="http://127.0.0.1:5000/notification/getsinglenotification" method="post">
        
        faculty:
        <SELECT NAME="faculty" required="true">
            <OPTION VALUE="BSCCSIT"> BSCCSIT</OPTION>
            <OPTION VALUE="BBA">BBA</OPTION>
        </SELECT><br>
      Notification ID:  <input type="tect" name="n_id" />
        <input type="submit" value="fetch" />

    </form>
</body>

</html>
