<html>

<head><title>read query</title></head>

<body>
    <form action="http://127.0.0.1:5000/UserActivity/ReadQuery" method="post">
        notification_id:
        <input type="text" name="n_id" required="true" />
        <br> faculty:
        <SELECT NAME="faculty" required="true">
            <OPTION VALUE="BSCCSIT"> BSCCSIT</OPTION>
            <OPTION VALUE="BBA">BBA</OPTION>
        </SELECT>
        <input type="number" name="offset" value=10 />
        <input type="submit" value="fetch" />
    </form>
</body>

</html>