<html>

<head><title>read Event</title></head>

<body>
    <form action="http://127.0.0.1:5000/useractivity/readevent" method="post">
        u_id:
        <input type="text" name="u_id" />
        faculty:
        <SELECT NAME="faculty" required="true">
            <OPTION VALUE="BSCCSIT"> BSCCSIT</OPTION>
            <OPTION VALUE="BBA">BBA</OPTION>
        </SELECT>
        <br/>
    
        <input type="submit" value="fetch" />

    </form>
</body>

</html>
