<html>

<head>

  <body>
    <form action="http://www.vikramacharya.com.np:5000/notification/sendnotification" method="post" enctype="multipart/form-data">
      adminID:
      <input type="text" name="admin_id" />
      <br/> adminPassword:
      <input type="password" name="admin_password" />
      <br> title:
      <input type="text" name="n_title">
      <br> ENETER MESSAGE:
      <INPUT TYPE="TEXT" NAME="n_message">
      <BR> SEMESTER:
      <SELECT NAME="n_semester">
        <OPTION VALUE="1">1</OPTION>
        <OPTION VALUE="2">2</OPTION>
        <OPTION VALUE="3">3</OPTION>
        <OPTION VALUE="4">4</OPTION>
        <OPTION VALUE="5">5</OPTION>
        <OPTION VALUE="6">6</OPTION>
        <OPTION VALUE="7">7</OPTION>
      </SELECT>
      <BR> FACULTY:
      <SELECT NAME="faculty" required>
        <OPTION VALUE="BSCCSIT"> BSCCSIT</OPTION>
        <OPTION VALUE="BBA">BBA</OPTION>
      </SELECT>
      <BR> EVENT:
      <INPUT TYPE="number" NAME="n_event">
      <BR> EVENT_LOCATIOIN:
      <INPUT TYPE="TEXT" NAME="e_location">
      <BR> DEADLINE:
      <INPUT TYPE="date" NAME="e_deadline">
      <br> Event_Time:
      <input type="time" name="e_time" />
      <BR> image:
      <input type="file" name="file" multiple/>
      <br/>
      <input type="submit" value="send ">
    </form>
  </body>
</head>

</html>