<html>

<head></head>

<body>
    <form action="http://www.vikramacharya.com.np:5000/notification/getnotification" method="post">
        faculty:
        <SELECT NAME="faculty" required="true">
            <OPTION VALUE="BSCCSIT"> BSCCSIT</OPTION>
            <OPTION VALUE="BBA">BBA</OPTION>
        </SELECT>
        <br/> semester:
        <SELECT NAME="semester" required="true">
            <OPTION VALUE="0">0</OPTION>
            <OPTION VALUE="1">1</OPTION>
            <OPTION VALUE="2">2</OPTION>
            <OPTION VALUE="3">3</OPTION>
            <OPTION VALUE="4">4</OPTION>
            <OPTION VALUE="5">5</OPTION>
            <OPTION VALUE="6">6</OPTION>
            <OPTION VALUE="7">7</OPTION>
            <OPTION VALUE="8">8</OPTION>
        </SELECT>
        <input type="number" name="offset" value=10 />
        <input type="submit" value="fetch" />

    </form>
</body>

</html>