<html>

<head>

	<body>
		<form action="http://www.vikramacharya.com.np:5000/databaseadmin/usersignup" method="post" enctype="multipart/form-data">
			admin_id:
			<input type: "text" name="admin_id" required="true">
			<br> admin password:
			<input type="password" name="admin_password" required="true" />
			<br> user_id:
			<input type: "text" name="u_id" required="true">
			<br> first name:
			<input type: "text" name="u_fname" required="true" />
			<br> middle name:
			<input type: "text" name="u_mname" />
			<br> last name:
			<input type: "text" name="u_lname" required="true" />
			<br> SEMESTER:
			<SELECT NAME="u_semester" required="true">
				<OPTION VALUE="2074">2074</OPTION>
				<OPTION VALUE="2073">2071</OPTION>
				<OPTION VALUE="2072">2072</OPTION>
				<OPTION VALUE="2071">2071</OPTION>
				<OPTION VALUE="2070">2070</OPTION>
				<OPTION VALUE="0">none</OPTION>
			</SELECT>
			<br/> FACULTY:
			<SELECT NAME="u_faculty" required="true">
				<OPTION VALUE="BSCCSIT"> BSCCSIT</OPTION>
				<OPTION VALUE="BBA">BBA</OPTION>
			</SELECT>
			<br> phone no:
			<input type: "text" name="u_phone" required="true" />
			<br> father first_n:
			<input type: "text" name="father_fname" required="true" />
			<br> father middle-n:
			<input type: "text" name="father_mname" />
			<br> father phone:
			<input type: "text" name="father_phone" required="true" />
			<br> mother first-n:
			<input type: "text" name="mother_fname" />
			<br> mother middle-n:
			<input type: "text" name="mother_mname" />
			<br> mother phone-n:
			<input type: "text" name="mother_phone" required="true" />
			<br> primary email:
			<input type: "text" name="primary_email" required="true" />
			<br> secondary email:
			<input type: "text" name="alternate_email" />
			<br> image :
			<input type="file" name="image" required="true" />
			<br> authority:
			<SELECT NAME="authority" required="true">
				<OPTION VALUE=0>Student</OPTION>
				<OPTION VALUE=1>Faculty_admin</OPTION>
				<OPTION VALUE=2>Database_admin</OPTION>
			</SELECT>
			<br> permanent address:
			<input type="text" name="u_paddress" required="true" />
			<br> temporary address:
			<input type="text" name="u_taddress" required="true" />
			<input type="submit" name="submit">


		</form>