<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function () {
            // $("#btn").click(function () {
            //     $('#test').hide();
            // });

            // $('#button').click(function () {
            //     $('#test').show();
            // });
            $(document).ready(function () {

                $("#btnSubmit").click(function (event) {

                    //stop submit the form, we will post it manually.
                    event.preventDefault();

                    // Get form
                    var form = $('#fileUploadForm')[0];

                    // Create an FormData object 
                    var data = new FormData(form);

                    // If you want to add an extra field for the FormData
                    // data.append("CustomField", "This is some extra data, testing");

                    // disabled the submit button
                    $("#btnSubmit").prop("disabled", true);

                    $.ajax({
                        type: "POST",
                        enctype: 'multipart/form-data',
                        url: "http://127.0.0.1:5000/notification/sendnotification",
                        data: data,
                        processData: false,
                        contentType: false,
                        cache: false,
                        timeout: 600000,
                        success: function (data) {

                            $("#result").text(data);
                            console.log("SUCCESS : ", data);
                            $("#btnSubmit").prop("disabled", false);

                        },
                        error: function (e) {

                            $("#result").text(e.responseText);
                            console.log("ERROR : ", e);
                            $("#btnSubmit").prop("disabled", false);

                        }
                    });

                });

            });

        });
    </script>
</head>

<body>

    <span id="result"></span>

    <form method="POST" enctype="multipart/form-data" id="fileUploadForm">
        adminID:
        <input type="text" name="admin_id" />
        <br/> adminPassword:
        <input type="password" name="admin_password" />
        <br> title:
        <input type="text" name="n_title">
        <br> ENETER MESSAGE:
        <INPUT TYPE="TEXT" NAME="n_message">
        <BR> SEMESTER:
        <SELECT NAME="n_semester">
            <OPTION VALUE="0">0</OPTION>
            <OPTION VALUE="1">1</OPTION>
            <OPTION VALUE="2">2</OPTION>
            <OPTION VALUE="3">3</OPTION>
            <OPTION VALUE="4">4</OPTION>
            <OPTION VALUE="5">5</OPTION>
            <OPTION VALUE="6">6</OPTION>
            <OPTION VALUE="7">7</OPTION>
        </SELECT>
        <BR> FACULTY:
        <SELECT NAME="faculty" required>
            <OPTION VALUE="BSCCSIT"> BSCCSIT</OPTION>
            <OPTION VALUE="BBA">BBA</OPTION>
        </SELECT>
        <BR> EVENT:
        <INPUT TYPE="number" NAME="n_event">
        <BR> EVENT_LOCATIOIN:
        <INPUT TYPE="TEXT" NAME="e_location">
        <BR> DEADLINE:
        <INPUT TYPE="date" NAME="e_deadline">
        <br> Event_Time:
        <input type="time" name="e_time" />
        <BR> image:
        <input type="file" name="file" multiple/>
        <br/>
        <input type="submit" value="Submit" id="btnSubmit" />
    </form>
</body>

</html>